<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GCP google instance에 GPU Driver 설치</title>
  <meta name='description' content='구글 GCP VM에서 GPU드라이버를 설치'>

  <link rel="canonical" href="/blog/gcp-google-instance%EC%97%90-gpu-driver-%EC%84%A4%EC%B9%98">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="GCP google instance에 GPU Driver 설치 – woohyeon">
  <meta name="twitter:description" content="구글 GCP VM에서 GPU드라이버를 설치">
  <meta name="twitter:image:src" content="/images/mount-google-storage-into-gcp-vm/google_cloud_logo.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="GCP google instance에 GPU Driver 설치 – woohyeon">
  <meta property="og:description" content="구글 GCP VM에서 GPU드라이버를 설치">
  <meta property="og:image" content="/images/mount-google-storage-into-gcp-vm/google_cloud_logo.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/uploads/logo-blank.png" alt="woohyeon">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                      <a href="/elements/" class="nav__link">Elements</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/woohaen88" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/mount-google-storage-into-gcp-vm/google_cloud_logo.png" alt="GCP google instance에 GPU Driver 설치" />
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/gcp" class="post-tags__tag">gcp</a>
            
              <a href="/tag/gpu monitoring" class="post-tags__tag">GPU monitoring</a>
            
          </div>
          


          <h1 class="post__title">GCP google instance에 GPU Driver 설치</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/uploads/profile.jpeg" alt="Kim WooHyeon" />
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Kim WooHyeon</div>
              <time class="post__date" datetime="2021-12-11T00:00:00+00:00">11 Dec 2021</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content" data-cms-content-wrapper="/site/_layouts/post.html">
      <h2 id="1-gcp-vm에-gpu-설치">1. GCP-VM에 GPU 설치</h2>

<p><strong>지원되는 운영체제</strong></p>

<p>해당 VM은 Ubuntu 18.04 LTS 버전에서 설치하였다. <code class="language-plaintext highlighter-rouge">google cloud console</code>에서 <code class="language-plaintext highlighter-rouge">ssh</code>를 눌러 <code class="language-plaintext highlighter-rouge">google cloud terminal</code>을 연다.</p>

<figure style="text-align:center;"><img width="2940" height="512" src="/uploads/7.png" /><figcaption>Figure 1. Google Cloud Console</figcaption></figure>

<p>SSH연결을 누르게 되면 아래와 같은 화면이 나오게 된다.</p>

<figure style="text-align:center;"><img width="1800" height="512" src="/uploads/6.png" /><figcaption>Figure 2. Google Cloud Terminal 열린 모습</figcaption></figure>

<p>구글 VM 할당 후 터미널에서 다음을 입력한다.</p>

<ol>
  <li>Python 3이 운영체제에 설치되어 있는지 확인</li>
  <li>설치 스크립트를 다운로드</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://raw.githubusercontent.com/GoogleCloudPlatform/compute-gpu-installation/main/linux/install_gpu_driver.py –output install_gpu_driver.py
</code></pre></div></div>

<ol>
  <li>설치 스크립트를 실행
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>python3 install_gpu_driver.py
</code></pre></div>    </div>
  </li>
</ol>

<p>GPU 드라이버 설치가 잘 안된다면 아래 구글 공식문서를 참고한다.
설치 참조: <a href="https://cloud.google.com/compute/docs/gpus/install-drivers-gpu">https://cloud.google.com/compute/docs/gpus/install-drivers-gpu</a></p>

<p>만약에 <code class="language-plaintext highlighter-rouge">sudo nvidia-smi</code>를 입력했을 때</p>
<pre><code class="language-txt">NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.
</code></pre>
<p>와 같은 에러가 나타난다면 gpu 드라이버를 지웠다가 다시 설치하자.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nt">--installed</span> list | <span class="nb">grep </span>nvidia-driver
nvidia-driver-<span class="o">{</span>gpu 버전<span class="o">}</span>/unknown,now 495.29.05-0ubuntu1 amd64 <span class="o">[</span>installed,automatic]
<span class="nb">sudo </span>apt remove nvidia-driver-<span class="o">{</span>gpu 버전<span class="o">}</span>
<span class="nb">sudo </span>reboot now <span class="c"># 재부팅을 하지 않으면 적용되지 않는다.</span>
</code></pre></div></div>

<hr />

<h2 id="2-gpu-측정항목-모니터링-설정">2. GPU 측정항목 모니터링 설정</h2>

<p>기본적으로 <strong>Google Cloud Platform</strong>에는 다양한 리소스 모니터링을 제공하지만 <strong>GPU 모니터링은 제공하지 않는다.</strong> 따라서 GPU관련 모듈을 설치하고 <code class="language-plaintext highlighter-rouge">Google Cloud Platform</code>으로 연결한다.</p>

<p>기본적으로 공식문서를 따르면 문제 없을 것이다.
<a href="https://cloud.google.com/compute/docs/gpus/monitor-gpus">GCP와 GPU 연결</a></p>

<h3 id="요구사항">요구사항</h3>

<p>각 VM에서 다음 요구사항이 충족되는지 확인합니다.</p>

<!-- <blockqutoe/> -->
<blockquote>
  <ul>
    <li>각 VM에는 <a href="https://cloud.google.com/compute/docs/gpus/create-vm-with-gpus">GPU 연결</a>완료된 상태여야 합니다.</li>
    <li>각 VM에는 <a href="https://cloud.google.com/compute/docs/gpus/nstall-drivers-gpu#install-gpu-driver">GPU 드라이버 설치</a>가 완료된 상태여야 합니다.</li>
    <li>각 VM에는 Python 3.6 이상이 설치되어 있어야 합니다.</li>
    <li>각 VM에는 Python 가상 환경을 만드는 데 필요한 패키지가 있어야 합니다.</li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="에이전트-다운로드">에이전트 다운로드</h3>

<p>모니터링 스크립트를 /opt/google 디렉터리에 다운로드합니다. 다음 두 가지 기본 옵션(git, curl)이 있지만 여기서는 <code class="language-plaintext highlighter-rouge">git</code>을 사용하기로 한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># We need to use sudo to be able to write to /opt </span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /opt/google 
<span class="nb">cd</span> /opt/google 
<span class="nb">sudo </span>git clone https://github.com/GoogleCloudPlatform/compute-gpu-monitoring.git
</code></pre></div></div>

<h3 id="가상-환경-설정">가상 환경 설정</h3>

<p>모니터링 스크립트를 사용하려면 필요한 모듈을 설치해야 합니다. 기본 Python 설치와 별개로 이 모듈에 대해 가상 환경을 만드는 것이 좋습니다.pipenv, virtualenv 2개중 하나를 이용할 수 있으나 여기서는 virtualenv를 사용한다.</p>

<p>virtualenv 및 pip를 사용하는 경우 가상 환경을 만들어야 하는데 환경을 만들려면 다음 명령어를 실행한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /opt/google/compute-gpu-monitoring/linux
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>python3-venv
<span class="nb">sudo </span>python3 <span class="nt">-m</span> venv venv
<span class="nb">sudo </span>venv/bin/pip <span class="nb">install </span>wheel <span class="nb">sudo </span>venv/bin/pip <span class="nb">install</span> <span class="nt">-Ur</span> requirements.txt
</code></pre></div></div>

<h3 id="시스템-부팅-시-에이전트-시작">시스템 부팅 시 에이전트 시작</h3>

<p>서비스 관리를 위해 systemd를 사용하여 시스템에서는 다음 단계를 수행하여 자동으로 시작되는 서비스 목록에 GPU 모니터링 에이전트를 추가한다.</p>

<p><code class="language-plaintext highlighter-rouge">google_gpu_monitoring_agent_venv.service</code> 파일에는 virtualenv를 사용한 설치를 위해 준비된 systemd에 대한 서비스 정의가 포함되어 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /opt/google/compute-gpu-monitoring/linux
<span class="nb">sudo </span>python3 <span class="nt">-m</span> venv venv
<span class="nb">sudo </span>venv/bin/pip <span class="nb">install </span>wheel
<span class="nb">sudo </span>venv/bin/pip <span class="nb">install</span> <span class="nt">-Ur</span> requirements.txt
</code></pre></div></div>

<h2 id="cloud-monitoring에서-측정항목-검토">Cloud Monitoring에서 측정항목 검토</h2>

<ol>
  <li>Google Cloud Console에서 <strong>측정항목 탐색기</strong> 페이지로 이동합니다.<a href="https://console.cloud.google.com/monitoring/metrics-explorer" target="console">Monitoring으로 이동</a></li>
  <li><strong>리소스 유형</strong> 드롭다운에서 <strong>VM 인스턴스</strong>를 선택합니다.</li>
</ol>

<figure style="text-align:center;"><img src="/uploads/3.png" /><figcaption>Figure 3. 리소스 유형 선택</figcaption></figure>

<ol>
  <li><strong>측정항목</strong> 드롭다운에서 <code class="language-plaintext highlighter-rouge">custom/instance/gpu/utilization</code>을 입력합니다.</li>
</ol>

<figure style="text-align:center;"><img src="/uploads/4.png" /><figcaption>Figure 4. gpu utilization 입력</figcaption></figure>

<figure style="text-align:center;"><img src="/uploads/5.png" /><figcaption>Figure 5. gpu utilization 입력</figcaption></figure>

<p><strong>참고:</strong> 커스텀 측정항목이 표시되는 데 다소 시간이 걸릴 수 있으며, 다음 결과와 유사한 GPU 사용률이 나온다.</p>


    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=GCP%20google%20instance%EC%97%90%20GPU%20Driver%20%EC%84%A4%EC%B9%98&url=/blog/gcp-google-instance%EC%97%90-gpu-driver-%EC%84%A4%EC%B9%98"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/gcp-google-instance%EC%97%90-gpu-driver-%EC%84%A4%EC%B9%98"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/gcp-google-instance%EC%97%90-gpu-driver-%EC%84%A4%EC%B9%98&amp;media=/images/mount-google-storage-into-gcp-vm/google_cloud_logo.png&amp;description=GCP%20google%20instance%EC%97%90%20GPU%20Driver%20%EC%84%A4%EC%B9%98"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/gcp-google-instance%EC%97%90-gpu-driver-%EC%84%A4%EC%B9%98&title=GCP%20google%20instance%EC%97%90%20GPU%20Driver%20%EC%84%A4%EC%B9%98&summary=%EA%B5%AC%EA%B8%80%20GCP%20VM%EC%97%90%EC%84%9C%20GPU%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B2%84%EB%A5%BC%20%EC%84%A4%EC%B9%98&source=Woohyeon"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  

  
  <a class="post__next" href="/blog/mount-google-storage-into-gcp-vm">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">GCP VM에 Google Cloud Storage Mount</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/mount-google-storage-into-gcp-vm/google_cloud_logo.png" alt="GCP google instance에 GPU Driver 설치">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#gcp" class="section__link related-tag">See all<span> gcp</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/mount-google-storage-into-gcp-vm">
                      <img loading="lazy" src="/images/mount-google-storage-into-gcp-vm/google_cloud_logo.png" alt="GCP VM에 Google Cloud Storage Mount">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/gcp" class="article__tag">gcp</a>
                      
                      <a href="/tag/google cloud storage" class="article__tag">google cloud storage</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/mount-google-storage-into-gcp-vm">GCP VM에 Google Cloud Storage Mount</a>
                    </h2>
              
                    <p class="article__excerpt">
                      GCP VM에 Google Cloud Storage Mount하기
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/uploads/profile.jpeg" alt="Kim WooHyeon">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Kim WooHyeon</div>
                        <span class="article__date"><time datetime="2021-12-11T00:00:00+00:00">11 Dec 2021</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/woohaen88" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p>2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>. and Modified ururu</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>