<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>작물 잎 사진으로 질병 분류하기</title>
  <meta name='description' content='이미지 분류 모델을 활용하여 작물 잎 사진의 종류와 질병 유무를 분류'>

  <link rel="canonical" href="/blog/%EC%9E%91%EB%AC%BC-%EC%9E%8E-%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C-%EC%A7%88%EB%B3%91-%EB%B6%84%EB%A5%98%ED%95%98%EA%B8%B0">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="작물 잎 사진으로 질병 분류하기 – woohyeon">
  <meta name="twitter:description" content="이미지 분류 모델을 활용하여 작물 잎 사진의 종류와 질병 유무를 분류">
  <meta name="twitter:image:src" content="/uploads/2021-12-11-20-21-13.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="작물 잎 사진으로 질병 분류하기 – woohyeon">
  <meta property="og:description" content="이미지 분류 모델을 활용하여 작물 잎 사진의 종류와 질병 유무를 분류">
  <meta property="og:image" content="/uploads/2021-12-11-20-21-13.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/uploads/logo-blank.png" alt="woohyeon">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                      <a href="/elements/" class="nav__link">Elements</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/woohaen88" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/uploads/2021-12-11-20-21-13.png" alt="작물 잎 사진으로 질병 분류하기" />
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/다중분류" class="post-tags__tag">다중분류</a>
            
              <a href="/tag/tensorflow" class="post-tags__tag">tensorflow</a>
            
          </div>
          


          <h1 class="post__title">작물 잎 사진으로 질병 분류하기</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/uploads/profile.jpeg" alt="Kim WooHyeon" />
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Kim WooHyeon</div>
              <time class="post__date" datetime="2021-12-11T00:00:00+00:00">11 Dec 2021</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content" data-cms-content-wrapper="/site/_layouts/post.html">
      <p>이미지 분류 모델을 활용하여 작물 잎 사진의 종류와 질병 유무를 분류해보자. 데이터는 Kaggle 데이터를 사용했다. 전이학습(Transfer Learning)에 대한 개념을 확립하고 기본 Convolutional Neural Network(CNN) 모델과 학습 방식에서 어떠한 차이점과 장점이 알아보자. 프로젝트에 사용하는 총 데이터 수는 약 40,000개이고, 분류 클래스와 각 클래스의 해당하는 데이터 수는 아래와 같다.</p>

<p>[표 삽입]</p>

<p>| class | images | class | images | class | images |<br />| — | — | — | — | — | — |<br />| Apple\_scab | 630 | Corn | 1,162 | Septoria\_leaf | 1,771 |</p>

<p>높은 성능의 이미지 분류 모델을 구축하기 위해서는 <strong>많은 수</strong>의  <strong>질 좋은</strong> 데이터셋이 필요하다. 하지만 실제로 양질의 데이터셋을 대량으로 구하기는 매우 어렵다. 실제로 회사에서 프로젝트를 들어가게 되면 느낄 수 있다. 그렇다면 이 문제를 해결할 수 있는 방법은 무엇이 있을까? 이런 방법들을 딥러닝 개발자들이 해결했고, 우리는 그 것을 이해하고 사용할 수 있으면 된다. </p>

<ol>
  <li>대량의 데이터셋으로 미리 학습된 모델을 재활용한다.</li>
  <li>일부를 조정하여 다른 주제의 이미지 분류 모델에 사용한다.</li>
</ol>

<p>이 때, 대량의 데이터셋으로 미리 학습된 모델은 <strong>Pre-Trained Model</strong>이며, <strong>Pre-Trained Model</strong>을 조정하는 과정을 <strong>Fine-Tuning</strong>이라 한다. 그리고 이 과정을 통틀어서 <strong>Transfer Learning</strong>이라 한다.</p>

<blockquote>
  <h2 id="pre-trained-model">Pre-Trained Model</h2>
</blockquote>

<p>​일반적으로 Pre-Trained Model은 <strong>ImageNet</strong>의 훈련 데이터를 이용하며, 약 1,400만개의 이미지를 1,000개의 클래스로 분류하는 학습을 한다. </p>

<p><img src="/uploads/2021-12-11-20-30-39.png" alt="" width="1414" height="540" /></p>

<p>[그림1] 트랜스퍼러닝</p>

<p><img src="/uploads/2.png" alt="" width="2354" height="1070" /></p>

<p>[그림2] 데이터 크기 - 유사성 그래프</p>

<p>이미지 분류 모델은 먼저 낮은 수준의 특징(Low-Level Features)을 학습하고, 그 것을 토대로 더  높은 수준의 특정(High-Level Features)을 학습한다. Low-Level Features는 모서리와 같이 작은 지역 패턴을 의미하고, High-Level Features는 Low-Level Features로 구성된 더 큰 패턴을 의미한다. 다른 종류의 이미지라도 낮은 수준의 특징은 비슷할 가능성이 높다. 이 때문에 낮은 수준의 특징은 Freeze한다. 이 때, Freeze하는 Layer의 수는 데이터셋의 크기와 Pre-trained model에 사용된 데이터셋과 유사성을 고려하여 결정한다. </p>

<p>[그림 2]은 우리가 가진 데이터셋의 크기와 우리의 데이터셋이 Pre-Trained Model의 학습에 사용된 데이터와 얼마나 유사한지에 따라 4가지 경우로 구분하고 있다. 모델은 이미지의 Feature를 학습하는 Convolutional Base 부분과 이미지를 분류하는 Classifier 부분으로 나뉠 수 있는데 분류하는 이미지가 다를 경우 Classifier 부분을 변경해주어야 한다.</p>

<p>1사분면의 경우, <strong>우리가 가진 데이터의 수도 많고, 원래의 학습에 이용된 데이터와의 유사도도 높다.</strong> 이 경우에는 그림에서와 같이 일부 Layer만을 Feeze하는 것이 좋다. 데이터의 유사도가 높기 때문에 상대적으로 적은 수의 Layer만 업데이트해도 높은 성능을 낼 수 있다. </p>

<p>2사분면의 경우, <strong>우리가 가진 데이터의 수는 많지만, Pre-Trained Model의 학습에 사용된 데이터와는 유사도가 낮다.</strong> 이 경우 [그림 2]에서와 같이 Pre-Trained Model을 불러온 후, 전체 Layer를 재학습하는 것이 좋다. 모든 Layer가 학습과정에서 업데이트 되지만, 모델의 효과적인 구조는 그대로 유지되고, 불러온 Parameter 값에서 조금씩 업데이트하며 조정한다는 점이 처음부터 모델을 구성하는 방법과의 차이점이 있다.</p>

<p>3사분면의 경우, <strong>우리가 가진 데이터의 수는 적지만 원래의 학습에 이용된 데이터와의 유사도가 높다.</strong> 이 경우에는 데이터의 유사도가 높으므로  Pre-Trained Model이 학습한 많은 Feature들을 그대로 사용할 수 있지만, 일부 Layer를 재학습하기에는 과적합의 위험이 상대적으로 크다. 따라서 [그림 2]에서와 같이 모델의 Convolutional Base 부분 전체를 Freeze하고, Classifier 부분만 변경하는 것이 효과적이다.</p>

<p>4사분면의 경우, <strong>우리가 가진 데이터의 수는 적지만 원래의 학습에 이용된 데이터와의 유사도가 높다.</strong> 이 경우에는 데이터의 유사도가 높으므로 Pre-Trained Model이 학습한 많은 Feature들을 그대로 사용할 수 있지만, 일부 Layer를 재학습하기에는 과적합의 위험이 상대적으로 크다. 따라서 [그림 2]에서와 같이 모델의 Convolutional Base부분 전체를 Freeze하고, Classifier 부분만 변경하는 것이 효과적일 수 있다.</p>

<p>이프로젝트에서는 ResNet50 모델을 불러온 후, Fine-Tuning하여 작물 잎을 분류하는 주제에 맞추어 사용한다.</p>

<p>소스코드: <a href="https://github.com/woohaen88/leaf-classification" target="_blank" rel="noopener">https://github.com/woohaen88/leaf-classification</a></p>

<p>​</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=%EC%9E%91%EB%AC%BC%20%EC%9E%8E%20%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C%20%EC%A7%88%EB%B3%91%20%EB%B6%84%EB%A5%98%ED%95%98%EA%B8%B0&url=/blog/%EC%9E%91%EB%AC%BC-%EC%9E%8E-%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C-%EC%A7%88%EB%B3%91-%EB%B6%84%EB%A5%98%ED%95%98%EA%B8%B0"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/%EC%9E%91%EB%AC%BC-%EC%9E%8E-%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C-%EC%A7%88%EB%B3%91-%EB%B6%84%EB%A5%98%ED%95%98%EA%B8%B0"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/%EC%9E%91%EB%AC%BC-%EC%9E%8E-%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C-%EC%A7%88%EB%B3%91-%EB%B6%84%EB%A5%98%ED%95%98%EA%B8%B0&amp;media=/uploads/2021-12-11-20-21-13.png&amp;description=%EC%9E%91%EB%AC%BC%20%EC%9E%8E%20%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C%20%EC%A7%88%EB%B3%91%20%EB%B6%84%EB%A5%98%ED%95%98%EA%B8%B0"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/%EC%9E%91%EB%AC%BC-%EC%9E%8E-%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C-%EC%A7%88%EB%B3%91-%EB%B6%84%EB%A5%98%ED%95%98%EA%B8%B0&title=%EC%9E%91%EB%AC%BC%20%EC%9E%8E%20%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C%20%EC%A7%88%EB%B3%91%20%EB%B6%84%EB%A5%98%ED%95%98%EA%B8%B0&summary=%EC%9D%B4%EB%AF%B8%EC%A7%80%20%EB%B6%84%EB%A5%98%20%EB%AA%A8%EB%8D%B8%EC%9D%84%20%ED%99%9C%EC%9A%A9%ED%95%98%EC%97%AC%20%EC%9E%91%EB%AC%BC%20%EC%9E%8E%20%EC%82%AC%EC%A7%84%EC%9D%98%20%EC%A2%85%EB%A5%98%EC%99%80%20%EC%A7%88%EB%B3%91%20%EC%9C%A0%EB%AC%B4%EB%A5%BC%20%EB%B6%84%EB%A5%98&source=Woohyeon"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/gcp-google-instance%EC%97%90-gpu-driver-%EC%84%A4%EC%B9%98">
    <div class="prev__image">
      <img loading="lazy" src="/images/mount-google-storage-into-gcp-vm/google_cloud_logo.png" alt="작물 잎 사진으로 질병 분류하기">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">GCP google instance에 GPU Driver 설치</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/mount-google-storage-into-gcp-vm">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">GCP VM에 Google Cloud Storage Mount</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/mount-google-storage-into-gcp-vm/google_cloud_logo.png" alt="작물 잎 사진으로 질병 분류하기">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#다중분류" class="section__link related-tag">See all<span> 다중분류</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/woohaen88" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p>2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>. and Modified ururu</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>